body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background:  linear-gradient( 90deg,#8c4250 , #282828) ; 
  color: #f2f2f2;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 0px;
}

.kontaktformular {
  margin: 50px auto;
  padding: 50px;
  border: 1px solid grey;
  border-radius: 5px;
  box-shadow: 3px 3px 8px rgba(0,0,0,0.3);
}

.kontaktformular li {
  display: flex;
  flex-wrap: wrap;
}

.kontaktformular > li {
  margin-bottom: 20px;
}

.kontaktformular > li > label {
  flex: 1 0 120px;
  max-width: 220px;
}

.kontaktformular > li > label + * {
  flex: 1 0 220px;
}

.kontaktformular li input,
.kontaktformular li textarea {
  padding: 15px;
  border: 1px solid grey;
  border-radius: 5px;
}
