* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font: 16px/1.5 'Dosis', sans-serif;
    font-weight: 400;
    height: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;  
}

a:hover {
    text-decoration: underline;
}

.menu li {
    white-space: nowrap;  
}

h1, h2, h3, h4  {
    font-weight: 500;
   
}

h1 {
    font-size: 2.5rem;
    margin-top: 50px;
    margin-bottom: 20px;
}
.startseite {
    margin-bottom: 70px;
}
p {
    margin-bottom: 20px;
}
.ueber_uns1 {
    margin-bottom: 70px; 
}
.leistungen1 {
    margin-bottom: 70px;
}
.preise1 {
    margin-bottom: 70px;
}
.news1 {
    margin-bottom: 70px;
}
.videos1 {
    margin-bottom: 70px;
}
.galerie1 {
    margin-bottom: 70px;
}
.active {
    color: #04d9ff;
}
/***************** Button **************/
.btnStack {
    font-family: Oswald;
    background: white;
    color: black;
    text-decoration: none;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: bolder;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 3px solid black;
    border-radius: 4px;
  }
  .btnStack:hover{
      background-color: black;
      color: white;
  }
 


/***************** Definition des wrappers **************/
.wrapper {
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}

.wrapper > * {
    padding: 20px;
}

/********************* Hauptnavigation ******************/
nav {
    background: linear-gradient( 90deg, #FFFFFF,#f5f5f5) ; 
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.logo {
    order:1;
}

.item {
    width: 100%;
    text-align: center;
    display: none;
    order: 2;
}

.item.active {
    display: block;
}

.menu li {
    text-align: center;
    margin: 10px 0;
}


/***************************** Header *********************************/
.header {
    display: flex;
    align-items: center;
    min-height: 350px;
    background-image: url("../images/headerbild.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
}

.header div {
    max-width: 500px;
}

.header h1 {
    margin-bottom: 20px;
}

.header p {
    font-size: 18px;
}

.header p + p {
    margin-top: 10px;
}

/************************** main *************************/
.img-left {
    float: left;
    margin: 10px 20px 20px 0;
    max-width: 40%;
    height: auto;
}

.img-right {
    float: right;
    margin: 10px 0 20px 20px;
    max-width: 100%;
    height: auto;
}

/************************** footer *************************/
.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    
    background: linear-gradient( 90deg,#8c4250 , #282828) ; 
    color: #f2f2f2;
    box-shadow: 3px -3px 8px 0px rgba(0,0,0,0.3);
}
#footer {
  text-align: center;
  color: white;
  margin-bottom: 15px;
}

.footer h4 {
    margin-bottom: 15px;
}

.socials, .submenu {
    margin-bottom: 15px;
}

.iconify {
    width: 50px;
    height: 50px;
    padding: 8px;
    margin-right: 5px;
}
.iconify-f {
    color: white;
    border: 1px solid white;
    background-color:  #1877f2;
}
.iconify-i {
    border: 1px solid white;
    color: #fff;
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    box-shadow: 0px 3px 10px rgba(0,0,0,.25); 
    
}
.iconify-t {
    color:white;
    border: 1px solid white;
    background-color: #1DA1F2;
}

.iconify-yt {
  color:white;
  border: 1px solid white;
  background-color: #c4302b;
}

/************************* Galerie ****************************/
.galerie {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
}

.galerie img {
    margin: 10px 10px 10px 0;
    border: 1px solid #000;
    box-shadow: 3px 3px 8px rgba(0,0,0,0.3);
    max-width: 100%;
}

/********************** Leistungen *****************************/
.leistungen {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.leistungen img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.leistungen p {
    margin: 10px 0 30px 0;
}
.leistungen iframe {
    margin: 10px 10px 10px 0;
    border: 1px solid black;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
    max-width: 100%;
   
}

.leistung, .new, .video, .family {
    flex-basis: 30%;
}


/***************************** Preise *******************/

.galerie {
    
     display: flex;
     flex-wrap: wrap;
     align-items: flex-start;
     flex-direction: column;
 }
 
 .preise {
     padding: 10px;
     margin: 10px 10px 10px 0;
     border: 1px solid #000;
     box-shadow: 3px 3px 8px rgba(0,0,0,0.3);
     max-width: 100%;
 }
 
 .preise img {
     max-width: 100%;
     
 }
 
 .beschreibung {float: left;}
 .einzelpreis {float: right;}


/********************** Videos ***********************/
.leistungen {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.leistungen img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.leistungen p {
    margin: 10px 0 30px 0;
}
.leistungen iframe {
    margin: 10px 10px 10px 0;
    border: 1px solid black;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
    max-width: 100%;
   
}

.leistung, .new, .video,.family {
    flex-basis: 30%;
}



/***************************** Impressum ***********************/
.impressum {
    padding: 50px 10%;
  }
  
  /***************************** Datenschütz *******************/
  .datenschutz {
    padding: 50px 10%;
  }




/************************ media query > 640 *********************/
@media all and (min-width: 640px) {



/************************* Galerie ******************************/
.galerie {
    flex-direction: row;
}

.galerie img {
    max-width: 40%;
    height: auto;
}

.leistungen img {
    width: 100%;
    height: auto;
}

.preise {
    max-width: 48%;
    height: auto;
}



}

/*************************media query > 960 ************************/
@media all and (min-width: 960px) {

body {
    font-size: 18px;
}

.nav, .header, .main  {
    padding: 20px 10%;
}

.header {
    min-height: 500px;
}



/************************ Hauptnavigation ***************************/
.menu {
    align-items: center;
}

.item {
    display: block;
    width: auto;
    order: 1;
}

.toggle {
    display: none;
}

.menu .logo {
    order:0;
}

/*********************** Galerie *************************************/
.galerie img {
    max-width: 48%;
    height: auto;
}

.galerie img:hover {
    transform: scale(1.3);
}

.leistungen {
    flex-direction: row;
    justify-content: space-between;
}

.hochzeit, .event, .tag {
    flex-basis: 30%;
}

}

/*************************media query > 1260 **************************/
@media all and (min-width: 1260px) {

.nav, .header, .main{
        padding: 20px 20%;
    }

.logo {
    padding-right: 150px;
}



}

