<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sabahudin Suljanovic">
    <meta name="publisher" content="MDM-Holzbuchstaben und spielzeug-Puzzle">
    <meta name="keywords" content="MDM, Holzbuchstaben, Spielzeug, Puzzle...">
    <link rel="icon" type="image/png" href="images/MDM-favicon.png">

    <link rel="stylesheet" href="css/style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">

    <script src="https://kit.fontawesome.com/c8acc58e7f.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <script type="text/javascript" src="js/script.js"></script>

    <title>MDM-Holzbuchstaben und spielzeug-Puzzle | Datenschütz</title>
</head>
<body>
    <div class="wrapper">
        <nav class="nav">
            <ul class="menu">
                <li><a href="index.html"><img class="logo" src="images/MDM-Logo.png"></a></li>
                <li class="item"><a href="index.html">
                        Startseite </a></li>
                <li class="item"><a href="ueber_uns.html">
                        Über uns </a></li>
                <li class="item"><a href="leistungen.html">
                        Leistungen </a></li>
                <li class="item"><a href="preise.html">
                        Preise </a></li>
                <li class="item"><a href="news.html">
                        News </a></li>
                <li class="item"><a href="videos.html">
                        Videos </a></li>
                <li class="item"><a href="galerie.html">
                        Galerie </a></li>
                <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
        </nav>

        <div class="datenschutz">
            <div class="idg-text-ajax-loading" data-text-id="1768683" data-text-language="de">
                <h1 class="adsimple-121768683 fusion-responsive-typography-calculated" data-fontsize="32"
                    data-lineheight="44.8px">Datenschutzerklärung</h1>
            </div>
            <div class="idg-text-ajax-loading" data-text-id="1768683" data-text-language="en">
                <h2 class="_3Xk-tNY7ECLlaYgr vDA4fFlj55zaLQ7A _2kQLejKcMmpmFeNZ">I. Name und Anschrift des
                    Verantwortlichen</h2>
                <div class="_20DLfpwyQSYPxxBW _3gwRcAORZfRw192I">Der Verantwortliche im Sinne der
                    Datenschutz-Grundverordnung und anderer nationaler Datenschutzgesetze der Mitgliedsstaaten sowie
                    sonstiger datenschutzrechtlicher Bestimmungen ist die:</p>
                    <p>MDM &#8211; Holzbuchstaben und spielzeug &#8211; Puzzle<br />
                        Irgendwostraße 6,<br />
                        4020 Linz<br />
                        Österreich<br />
                        Tel.: +43 676 4085071<br />
                        E-Mail: info@mdm.at</p>
                    <p><strong>Name und Anschrift des Datenschutzbeauftragten</strong><br />
                        Der Datenschutzbeauftragte des Verantwortlichen ist:</p>
                    <p>E-Mail: <a href="mailto:datenschutz@xxxlutz.at">datenschutz@mdm.at </a>
                </div>
            </div>
            <div></div>
            <div>
                <h2 class="_3Xk-tNY7ECLlaYgr vDA4fFlj55zaLQ7A _2kQLejKcMmpmFeNZ">II. Allgemeines zur Datenverarbeitung
                </h2>
                <div class="_20DLfpwyQSYPxxBW _3gwRcAORZfRw192I"><strong>1. Umfang der Verarbeitung personenbezogener
                        Daten</strong><br />
                    Wir verarbeiten personenbezogene Daten unserer Nutzer grundsätzlich nur, soweit dies zur
                    Bereitstellung einer funktionsfähigen Website sowie unserer Inhalte und Leistungen erforderlich ist.
                    Die Verarbeitung personenbezogener Daten unserer Nutzer erfolgt regelmäßig nur nach Einwilligung des
                    Nutzers. Eine Ausnahme gilt in solchen Fällen, in denen eine vorherige Einholung einer Einwilligung
                    aus tatsächlichen Gründen nicht möglich ist und die Verarbeitung der Daten durch gesetzliche
                    Vorschriften gestattet ist.</p>
                    <p><strong>2. Rechtsgrundlage für die Verarbeitung personenbezogener Daten</strong><br />
                        Soweit wir für Verarbeitungsvorgänge personenbezogener Daten eine Einwilligung der betroffenen
                        Person einholen, dient Art. 6 Abs. 1 lit. a EU-Datenschutzgrundverordnung (DSGVO) als
                        Rechtsgrundlage. Bei der Verarbeitung von personenbezogenen Daten, die zur Erfüllung eines
                        Vertrages, dessen Vertragspartei die betroffene Person ist, erforderlich ist, dient Art. 6 Abs.
                        1 lit. b DSGVO als Rechtsgrundlage. Dies gilt auch für Verarbeitungsvorgänge, die zur
                        Durchführung vorvertraglicher Maßnahmen erforderlich sind.<br />
                        Soweit eine Verarbeitung personenbezogener Daten zur Erfüllung einer rechtlichen Verpflichtung
                        erforderlich ist, der unser Unternehmen unterliegt, dient Art. 6 Abs. 1 lit. c DSGVO als
                        Rechtsgrundlage.<br />
                        Für den Fall, dass lebenswichtige Interessen der betroffenen Person oder einer anderen
                        natürlichen Person eine Verarbeitung personenbezogener Daten erforderlich machen, dient Art. 6
                        Abs. 1 lit. d DSGVO als Rechtsgrundlage.<br />
                        Ist die Verarbeitung zur Wahrung eines berechtigten Interesses unseres Unternehmens oder eines
                        Dritten erforderlich und überwiegen die Interessen, Grundrechte und Grundfreiheiten des
                        Betroffenen das erstgenannte Interesse nicht, so dient Art. 6 Abs. 1 lit. f DSGVO als
                        Rechtsgrundlage für die Verarbeitung.</p>
                    <p><strong>3. Datenlöschung und Speicherdauer</strong><br />
                        Die personenbezogenen Daten der betroffenen Person werden gelöscht oder gesperrt, sobald der
                        Zweck der Speicherung entfällt. Eine Speicherung kann darüber hinaus erfolgen, wenn dies durch
                        den europäischen oder nationalen Gesetzgeber in unionsrechtlichen Verordnungen, Gesetzen oder
                        sonstigen Vorschriften, denen der Verantwortliche unterliegt, vorgesehen wurde. Eine Sperrung
                        oder Löschung der Daten erfolgt auch dann, wenn eine durch die genannten Normen vorgeschriebene
                        Speicherfrist abläuft, es sei denn, dass eine Erforderlichkeit zur weiteren Speicherung der
                        Daten für einen Vertragsabschluss oder eine Vertragserfüllung besteht.
                </div>
            </div>
            <div></div>
            <div>
                <h2 class="_3Xk-tNY7ECLlaYgr vDA4fFlj55zaLQ7A _2kQLejKcMmpmFeNZ">III. Kontaktformular und E-Mail-Kontakt
                </h2>
                <div class="_20DLfpwyQSYPxxBW _3gwRcAORZfRw192I"><strong>1. Beschreibung und Umfang der
                        Datenverarbeitung</strong><br />
                    Auf unserer Internetseite ist ein Kontaktformular vorhanden, welches für die elektronische
                    Kontaktaufnahme genutzt werden kann. Nimmt ein Nutzer diese Möglichkeit wahr, so werden die in der
                    Eingabemaske eingegeben Daten an uns übermittelt und gespeichert. Diese Daten sind:</p>
                    <p>Vor- und Nachname<br />
                        E-Mailadresse<br />
                        Nachricht/Kommentar<br />
                        Ggf. TelefonNr.<br />
                        Ggf. eine Liefer- und Rechnungsanschrift<br />
                        Ggf. Ihre Auftragsnummer.</p>
                    <p>Im Zeitpunkt der Absendung der Nachricht werden zudem folgende Daten gespeichert:</p>
                    <p>(1) Die IP-Adresse des Nutzers<br />
                        (2) Datum und Uhrzeit der Registrierung</p>
                    <p>Für die Verarbeitung der Daten wird im Rahmen des Absendevorgangs Ihre Einwilligung eingeholt und
                        auf diese Datenschutzerklärung verwiesen.</p>
                    <p>Alternativ ist eine Kontaktaufnahme über die bereitgestellte E-Mail-Adresse möglich. In diesem
                        Fall werden die mit der E-Mail übermittelten personenbezogenen Daten des Nutzers gespeichert.
                    </p>
                    <p>Es erfolgt in diesem Zusammenhang keine Weitergabe der Daten an Dritte. Die Daten werden
                        ausschließlich für die Verarbeitung der Konversation verwendet.</p>
                    <p><strong>2. Rechtsgrundlage für die Datenverarbeitung </strong><br />
                        Rechtsgrundlage für die Verarbeitung der Daten ist bei Vorliegen einer Einwilligung des Nutzers
                        Art. 6 Abs. 1 lit. a DSGVO.</p>
                    <p>Rechtsgrundlage für die Verarbeitung der Daten, die im Zuge einer Übersendung einer E-Mail
                        übermittelt werden, ist Art. 6 Abs. 1 lit. f DSGVO. Zielt der E-Mail-Kontakt auf den Abschluss
                        eines Vertrages ab, so ist zusätzliche Rechtsgrundlage für die Verarbeitung Art. 6 Abs. 1 lit. b
                        DSGVO.</p>
                    <p><strong>3. Zweck der Datenverarbeitung</strong><br />
                        Die Verarbeitung der personenbezogenen Daten aus der Eingabemaske dient uns allein zur
                        Bearbeitung der Kontaktaufnahme. Im Falle einer Kontaktaufnahme per E-Mail liegt hieran auch das
                        erforderliche berechtigte Interesse an der Verarbeitung der Daten.<br />
                        Die sonstigen während des Absendevorgangs verarbeiteten personenbezogenen Daten dienen dazu,
                        einen Missbrauch des Kontaktformulars zu verhindern und die Sicherheit unserer
                        informationstechnischen Systeme sicherzustellen.</p>
                    <p><strong>4. Dauer der Speicherung</strong><br />
                        Die Daten werden gelöscht, sobald sie für die Erreichung des Zweckes ihrer Erhebung nicht mehr
                        erforderlich sind. Für die personenbezogenen Daten aus der Eingabemaske des Kontaktformulars und
                        diejenigen, die per E-Mail übersandt wurden, ist dies dann der Fall, wenn die jeweilige
                        Konversation mit dem Nutzer beendet ist. Beendet ist die Konversation dann, wenn sich aus den
                        Umständen entnehmen lässt, dass der betroffene Sachverhalt abschließend geklärt ist.<br />
                        Die während des Absendevorgangs zusätzlich erhobenen personenbezogenen Daten werden spätestens
                        nach einer Frist von sieben Tagen gelöscht.
                </div>
            </div>
            <div>
                <h3 class="_3Xk-tNY7ECLlaYgr vDA4fFlj55zaLQ7A _2kQLejKcMmpmFeNZ">IV. Übermittlung in Drittländer</h3>
                <div class="_20DLfpwyQSYPxxBW _3gwRcAORZfRw192I">Sofern wir Ihre personenbezogenen Daten in Länder
                    außerhalb des Europäischen Wirtschaftsraums (EWR) übermitteln oder Auftragsverarbeiter in solchen
                    Ländern beauftragen (zum Beispiel in den USA), setzen wir die gesetzlich geforderten Standards und
                    Sicherungsmechanismen um. Dies erreichen wir z.B. durch Vereinbarung der sogenannten
                    EU-Standardverträge. Bitte kontaktieren Sie uns wie unter Ziffer 1 beschrieben, um mehr über die
                    konkret von uns genutzten Sicherheitsmechanismen zu erfahren.</div>
            </div>
        </div>

        <footer class="footer">
            <div class="socials">
                <h4>Follow us</h4>
                <a href="https://www.facebook.com/MDMdrvenaslova" target="_blank">
                    <span class="iconify iconify-f" data-icon="brandico:facebook" data-inline="false"></span>
                </a>
                <a href="https://www.instagram.com/mdmdrvenaslovapuzzle/" target="_blank">
                    <span class="iconify iconify-i" data-icon="bi:instagram" data-inline="false"></span>
                </a>
                <a href="https://twitter.com/MDMdrvenaslova" target="_blank">
                    <span class="iconify iconify-t" data-icon="bi:twitter" data-inline="false"></span>
                </a>
                <a href="https://www.youtube.com/channel/UCVOG0rV1FZZw5yyULwAzOLw" target="_blank">
                    <span class="iconify iconify-yt" data-icon="bi:youtube" data-inline="false"></span>
                </a>
            </div>

            <div id="footer">
                Copyright 2021 | Sabahudin Suljanovic
            </div>

            <div class="submenu">
                <a href="kontakt.html">Kontakt</a> |
                <a href="impressum.html">Impressum</a> |
                <a href="#">Datenschütz</a>
            </div>
        </footer>
    </div>
</body>
</html>