<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sabahudin Suljanovic">
    <meta name="publisher" content="MDM-Holzbuchstaben und spielzeug-Puzzle">
    <meta name="keywords" content="MDM, Holzbuchstaben, Spielzeug, Puzzle...">
    <link rel="icon" type="image/png" href="images/MDM-favicon.png">

    <link rel="stylesheet" href="css/style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">

    <script src="https://kit.fontawesome.com/c8acc58e7f.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <script type="text/javascript" src="js/script.js"></script>

    <title>MDM-Holzbuchstaben und spielzeug-Puzzle | Galerie</title>
</head>
<body>
    <div class="wrapper">
        <nav class="nav">
            <ul class="menu">
                <li><a href="index.html"><img class="logo" src="images/MDM-Logo.png"></a></li>
                <li class="item"><a href="index.html">
                        Startseite </a></li>
                <li class="item"><a href="ueber_uns.html">
                        Über uns </a></li>
                <li class="item"><a href="leistungen.html">
                        Leistungen </a></li>
                <li class="item"><a href="preise.html">
                        Preise </a></li>
                <li class="item"><a href="news.html">
                        News </a></li>
                <li class="item"><a href="videos.html">
                        Videos </a></li>
                <li class="item active"><a href="#">
                        Galerie </a></li>
                <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
        </nav>

        <main class="main">
            <h1 class="galerie1">Galerie von unserer verschiedenen Produkte</h1>
            <section class="galerie">
                <img src="images/arapska slova.jpg" alt="arabische Buchstaben">
                <img src="images/barcelona.jpg" alt="Fc Barcelona Logo">
                <img src="images/bmw.jpg" alt="auto Dekoration">
                <img src="images/borusia dortmund.jpg" alt="Fc Borusia Dortmund Logo">
                <img src="images/box za kruh.jpg" alt="Korb für brot">
                <img src="images/drvo.jpg" alt="Familien Baum">
                <img src="images/kalnder1.jpg" alt="holz Kalnder">
                <img src="images/korpa.jpg" alt="Korb">
                <img src="images/liverpool.jpg" alt="Fc Liverpool Logo">
                <img src="images/logo velika kladusa.jpg" alt="Stadt Logo">
                <img src="images/love3.jpg" alt="Liebe">
                <img src="images/love5.jpg" alt="Liebe">
                <img src="images/puzzle.jpg" alt="Puzzle">
                <img src="images/sapa.jpg" alt="Hundsfüß">
                <img src="images/slika1.jpg" alt=" Orginal Fotografie">
                <img src="images/slika2.jpg" alt="holz Fotografie">
                <img src="images/stalak za case i flasu.jpg" alt="Stand für gläser und Flasche">
                <img src="images/stalak za knjigu1.jpg" alt="Stand für Buch">
                <img src="images/stalakZaNoz1.jpg" alt="Stand für messer">
                <img src="images/stalakZaPivo.jpg" alt="Stand für Bier">
                <img src="images/star1.jpg" alt="Sterne">
                <img src="images/stolica.jpg" alt="Stuhl ">
                <img src="images/x game.jpg" alt="Tic Tac Toe Spiel">
                <img src="images/zaVoce.jpg" alt="obst Korb">
                <img src="images/zidniSat.jpg" alt="wand Uhr von holz">
                <img src="images/zidniSat2.jpg" alt="wand Uhr von holz">
                <img src="images/zidniSat3.jpg" alt="wand Uhr von holz">
                <img src="images/znak.jpg" alt="Krajina Logo">
                <img src="images/buchstabe.jpg" alt="Gedrückte Buchstabe">
                <img src="images/abaceda.jpg" alt="Alphabet von Holz">
                <img src="images/stalak za karte.jpg" alt="Stand für Karten">
                <img src="images/LED Lampa1.jpg" alt="Tischlampe">
                <img src="images/Asja.jpg" alt="Gedrückte Holzname">
                <img src="images/rvk.jpg" alt="RVK">
                <img src="images/drveni noz.jpg" alt="Holz messer">
                <img src="images/pisana slova.jpg" alt="schriftliche Form">
            </section>
        </main>

        <footer class="footer">
            <div class="socials">
                <h4>Follow us</h4>
                <a href="https://www.facebook.com/MDMdrvenaslova" target="_blank">
                    <span class="iconify iconify-f" data-icon="brandico:facebook" data-inline="false"></span>
                </a>
                <a href="https://www.instagram.com/mdmdrvenaslovapuzzle/" target="_blank">
                    <span class="iconify iconify-i" data-icon="bi:instagram" data-inline="false"></span>
                </a>
                <a href="https://twitter.com/MDMdrvenaslova" target="_blank">
                    <span class="iconify iconify-t" data-icon="bi:twitter" data-inline="false"></span>
                </a>
                <a href="https://www.youtube.com/channel/UCVOG0rV1FZZw5yyULwAzOLw" target="_blank">
                    <span class="iconify iconify-yt" data-icon="bi:youtube" data-inline="false"></span>
                </a>
            </div>

            <div id="footer">
                Copyright 2021 | Sabahudin Suljanovic
            </div>

            <div class="submenu">
                <a href="kontakt.html">Kontakt</a> |
                <a href="impressum.html">Impressum</a> |
                <a href="datenschutz.html">Datenschütz</a>
            </div>
        </footer>
    </div>
</body>
</html>