<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sabahudin Suljanovic">
    <meta name="publisher" content="MDM-Holzbuchstaben und spielzeug-Puzzle">
    <meta name="keywords" content="MDM, Holzbuchstaben, Spielzeug, Puzzle...">
    <link rel="icon" type="image/png" href="images/MDM-favicon.png">

    <link rel="stylesheet" href="css/style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">

    <script src="https://kit.fontawesome.com/c8acc58e7f.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <script type="text/javascript" src="js/script.js"></script>

    <title>MDM-Holzbuchstaben und spielzeug-Puzzle | Impressum</title>
</head>
<body>
    <div class="wrapper">
        <nav class="nav">
            <ul class="menu">
                <li><a href="index.html"><img class="logo" src="images/MDM-Logo.png"></a></li>
                <li class="item"><a href="index.html">
                        Startseite </a></li>
                <li class="item"><a href="ueber_uns.html">
                        Über uns </a></li>
                <li class="item"><a href="leistungen.html">
                        Leistungen </a></li>
                <li class="item"><a href="preise.html">
                        Preise </a></li>
                <li class="item"><a href="news.html">
                        News </a></li>
                <li class="item"><a href="videos.html">
                        Videos </a></li>
                <li class="item"><a href="galerie.html">
                        Galerie </a></li>
                <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
        </nav>

        <div class="impressum">
            <h1>Impressum</h1>
            <p>Informationspflicht laut §5 E-Commerce Gesetz, §14 Unternehmensgesetzbuch, §63<br />
                Gewerbeordnung und Offenlegungspflicht laut §25 Mediengesetz.</p>
            <p>Name: Refik &amp; Zemina Suljanovic<br />
                Standort der Gewerbeberechtigung bzw. volle geografische Anschrift:<br />
                4020 Linz<br />
                Irgendwostraße 6,<br />
                Österreich</p>
            <p>Unternehmensgegenstand: MDM &#8211; Holzbuchstaben und spielzeug &#8211; Puzzle<br />
                Tel.: +43 676 4085071<br />
                Fax: +43 732 66789-0<br />
                E-Mail: info@mdm.at<br />
                UID-Nummer: ATU12345678<br />
                Mitglied bei: Mitglied der WKÖ, WKNÖ,<br />
                Berufsrecht: Gewerbeordnung: www.ris.bka.gv.at<br />
                Aufsichtsbehörde/Gewerbebehörde: Bezirkshauptmannschaft Linz<br />
                Berufsbezeichnung: Webdesigner, Grafiker<br />
                Verleihungsstaat: Österreich</p>
            <p>Angaben zur Online-Streitbeilegung: Verbraucher haben die Möglichkeit, Beschwerden an die<br />
                Online-Streitbeilegungsplattform der EU zu richten. Sie können allfällige Beschwerde auch an die<br />
                oben angegebene E-Mail-Adresse richten.<br />
                Blattlinie (Zusatz für große Website): z.B. Informationen rund um das Thema Metallverarbeitung.<br />
                Bildernachweis: Die Bilder, Fotos und Grafiken auf dieser Webseite sind urheberrechtlich geschützt.</p>
        </div>

        <footer class="footer">
            <div class="socials">
                <h4>Follow us</h4>
                <a href="https://www.facebook.com/MDMdrvenaslova" target="_blank">
                    <span class="iconify iconify-f" data-icon="brandico:facebook" data-inline="false"></span>
                </a>
                <a href="https://www.instagram.com/mdmdrvenaslovapuzzle/" target="_blank">
                    <span class="iconify iconify-i" data-icon="bi:instagram" data-inline="false"></span>
                </a>
                <a href="https://twitter.com/MDMdrvenaslova" target="_blank">
                    <span class="iconify iconify-t" data-icon="bi:twitter" data-inline="false"></span>
                </a>
                <a href="https://www.youtube.com/channel/UCVOG0rV1FZZw5yyULwAzOLw" target="_blank">
                    <span class="iconify iconify-yt" data-icon="bi:youtube" data-inline="false"></span>
                </a>
            </div>

            <div id="footer">
                Copyright 2021 | Sabahudin Suljanovic
            </div>

            <div class="submenu">
                <a href="kontakt.html">Kontakt</a> |
                <a href="#">Impressum</a> |
                <a href="datenschutz.html">Datenschütz</a>
            </div>
        </footer>
    </div>
</body>
</html>