<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sabahudin Suljanovic">
    <meta name="publisher" content="MDM-Holzbuchstaben und spielzeug-Puzzle">
    <meta name="keywords" content="MDM, Holzbuchstaben, Spielzeug, Puzzle...">
    <link rel="icon" type="image/png" href="images/MDM-favicon.png">

    <link rel="stylesheet" href="css/style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">

    <script src="https://kit.fontawesome.com/c8acc58e7f.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <script type="text/javascript" src="js/script.js"></script>

    <title>MDM-Holzbuchstaben und spielzeug-Puzzle</title>
</head>

<body>
    <div class="wrapper">
        <nav class="nav">
            <ul class="menu">
                <li><a href="index.html"><img class="logo" src="images/MDM-Logo.png"></a></li>
                <li class="item active"><a href="#">
                        Startseite </a></li>
                <li class="item"><a href="ueber_uns.html">
                        Über uns </a></li>
                <li class="item"><a href="leistungen.html">
                        Leistungen </a></li>
                <li class="item"><a href="preise.html">
                        Preise </a></li>
                <li class="item"><a href="news.html">
                        News </a></li>
                <li class="item"><a href="videos.html">
                        Videos </a></li>
                <li class="item"><a href="galerie.html">
                        Galerie </a></li>
                <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
        </nav>

        <header class="header">
            <div>
                <h1>MDM - Holzbuchstaben und Spielzeug-Puzzle</h1>
                <p>Jeden morgen wann wir aufstehen denken wir:
                    Es wird Zeit wieder mal was neues zu machen
                </p>
                <p>Ruf uns an und bestelle eine Produkt von uns!</p>
            </div>
        </header>

        <main class="main">
            <h1>MDM-Holzbuchstaben und Spielzeug - Puzzle</h1>
            <p class="startseite">Herstellung von Holznamen in gedruckter und schriftlicher Form. Gedrucktes Buchstaben
                Puzzle für Kleinkinder, in schriftlicher Form für die etwas älteren Kinder. Die Buchstaben sind mit
                Acrylfarben bemalt. Laserschneiden und Gravieren. Für unsere Produkte nützen wir das Material von der
                MDF - Platte. </p>
            <section class="leistungen">
                <article class="family">
                    <img src="images/family2.jpg" alt="family">
                    <h3>Über uns - Wer wir sind?</h3>
                    <p>MDM? Wer? Was? Wo? Wie? Mehr Informationen über MDM Familie können Sie in der Seite <strong>
                            Über uns</strong> sehen und lesen!<br>
                        <a href="ueber_uns.html" class="btnStack">ZUM&nbsp ÜBER&nbsp UNS</a>
                    </p>
                </article>

                <article class="new">
                    <img src="images/zidniSat2.jpg" alt="Preise">
                    <h3>Unsere Preise</h3>
                    <p>Sie haben Interesse für MDM Produkte, aber Sie wissen nicht wie viel diese kosten? Sie finden
                        mehr auf der Seite <strong>Preise</strong>!<br>
                        <a href="preise.html" class="btnStack">ZUM&nbsp PREISE</a>
                    </p>
                </article>

                <article class="new">
                    <img src="images/barcelona.jpg" alt="Galerie">
                    <h3>Unsere Produkte</h3>
                    <p>Sie suchen nach bestimmten Produkten? Unsere aktuellen Produkte können Sie
                        auf der Seite <strong>Galerie</strong> finden!<br><br>
                        <a href="galerie.html" class="btnStack">ZUM&nbsp GALERIE</a>
                    </p>
                </article>
            </section>

            <section class="leistungen">
                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/6QWAZcirOMs"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h3>Unsere Leistungen</h3>
                    <p>Sie interessieren sich wie MDM seine Produkte erzeugt? Mehr finden Sie auf der Seite
                        <strong>Leistungen</strong>!<br><br>
                        <a href="leistungen.html" class="btnStack">ZUM&nbsp LEISTUNGEN</a>
                    </p>
                </article>

                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/qVD1vDWgrzA"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h3>Unsere Neuigkeit</h3>
                    <p>Sie möchte mehr sehen? Mehr Neuigkeiten erfahren Sie auf der Seite <strong>News</strong>. Hier
                        können Sie alles sehen und lesen! <br>
                        <a href="news.html" class="btnStack">ZUM&nbsp NEWS</a></strong>
                    </p>
                </article>

                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/J_1J09VBYo0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h3>Unsere Videos - Was machen wir?</h3>
                    <p>Sie denken, dass Sie alles gesehen haben? Mehr Videos und was wir alles machen können, sehen Sie auf der Seite
                        <strong>Videos</strong>!<br>

                        <a href="videos.html" class="btnStack">ZUM&nbsp VIDEOS</a>
                    </p>
                </article>
            </section>
        </main>

        <footer class="footer">
            <div class="socials">
                <h4>Follow us</h4>
                <a href="https://www.facebook.com/MDMdrvenaslova" target="_blank">
                    <span class="iconify iconify-f" data-icon="brandico:facebook" data-inline="false"></span>
                </a>
                <a href="https://www.instagram.com/mdmdrvenaslovapuzzle/" target="_blank">
                    <span class="iconify iconify-i" data-icon="bi:instagram" data-inline="false"></span>
                </a>
                <a href="https://twitter.com/MDMdrvenaslova" target="_blank">
                    <span class="iconify iconify-t" data-icon="bi:twitter" data-inline="false"></span>
                </a>
                <a href="https://www.youtube.com/channel/UCVOG0rV1FZZw5yyULwAzOLw" target="_blank">
                    <span class="iconify iconify-yt" data-icon="bi:youtube" data-inline="false"></span>
                </a>
            </div>

            <div id="footer">
                Copyright 2021 | Sabahudin Suljanovic
            </div>

            <div class="submenu">
                <a href="kontakt.html">Kontakt</a> |
                <a href="impressum.html">Impressum</a> |
                <a href="datenschutz.html">Datenschütz</a>
            </div>
        </footer>
    </div>
</body>

</html>