<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sabahudin Suljanovic">
    <meta name="publisher" content="MDM-Holzbuchstaben und spielzeug-Puzzle">
    <meta name="keywords" content="MDM, Holzbuchstaben, Spielzeug, Puzzle...">
    <link rel="icon" type="image/png" href="images/MDM-favicon.png">

    <link rel="stylesheet" href="css/style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">

    <script src="https://kit.fontawesome.com/c8acc58e7f.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <script type="text/javascript" src="js/script.js"></script>

    <title>MDM-Holzbuchstaben und spielzeug-Puzzle | Leistungen</title>
</head>

<body>
    <div class="wrapper">
        <nav class="nav">
            <ul class="menu">
                <li><a href="index.html"><img class="logo" src="images/MDM-Logo.png"></a></li>
                <li class="item"><a href="index.html">
                        Startseite </a></li>
                <li class="item"><a href="ueber_uns.html">
                        Über uns </a></li>
                <li class="item active"><a href="#">
                        Leistungen </a></li>
                <li class="item"><a href="preise.html">
                        Preise </a></li>
                <li class="item"><a href="news.html">
                        News </a></li>
                <li class="item"><a href="videos.html">
                        Videos </a></li>
                <li class="item"><a href="galerie.html">
                        Galerie </a></li>
                <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
        </nav>

        <main class="main">
            <h1 class="leistungen1">Mit was und wie machen wir unserer Produkte</h1>
            <section class="leistungen">
                <article class="leistung">
                    <img src="images/cnc masina.jpg" alt="CNC Maschine">
                    <h3>CNC Maschine</h3>
                    <p>Bestellt ein Kunde ein Produkt, dann zeichnet Refik zuerst zeichnet in Adobbe Illustrator oder in
                        Corel Draw den Entwurf. Dann speichert er diesen Entwurf auf einem USB-Stick. Die Daten vom
                        USB-Stick überträgt er auf die CNC Maschine. Diese erstellt die Befehle für den Zuschnitt der
                        Teile. Zuerst spannt er die Holzplatte in die CNC Maschine, danach startet er Maschine. Diese
                        schneidet genau nach den eingegebenen Daten. Die CNC Maschine nutzt er auch für größere und
                        komplizierte Produkte.
                    </p>
                </article>

                <article class="leistung">
                    <img src="images/laser masina.jpg" alt="Laser Maschine">
                    <h3>Laser Maschine</h3>
                    <p>Die vom Kunden bestellten Produkte zeichnet Refik zuerst in Adobe Illustrator oder in Corel Draw
                        und überträgt die Daten zur Laser Maschine. Diese ist mit schneidet per Laser anhand der
                        eingegebenen Daten. Zuerst wird die Holzplatte in Laser Maschine eingespannt und dann wird der
                        Laserschnitt gestartet. Der Laser Maschine nutzt er für kleinere und weniger komplizierte
                        Produkte.
                    </p>
                </article>

                <article class="leistung">
                    <img src="images/Midjan&Refik.jpg" alt="Teamarbeit">
                    <h3>Teamarbeit</h3>
                    <p>Immer wenn Refik am Computer oder an den Maschinen arbeitet, ist sein jüngster Sohn Midjan dabei
                        und sieht zu wie sein Vater arbeitet. Dabei zeigt er großes Interesse und möchte mithelfen und
                        alles lernen was sein Vater macht dabei fragt er sehr viel und lässt sich alles erklären. Eines
                        ist sicher, Refik möchte gerne, das seine Kinder den Job seines Vaters weitermachen.
                    </p>
                </article>
            </section>

            <h1 class="leistungen1">Unsere verschiedenen Produkte</h1>
            <section class="leistungen">
                <article class="leistung">
                    <img src="images/bingo.jpg" alt="Supermarket Bingo">
                    <h3>Supermarket Bingo</h3>
                    <p>Jede Kunde hat ihre eigenen Wünsche. Manche wollte Logo ihrer eigenen Firma. Andere wieder
                        spezielle Dekoration. Supermarket Bingo ist eine Firma in unserer Stadt. Sie hat viele Filialen
                        in Bosnien. Produkte, die die Firma MDM für eine Filiale von Supermarkt Bingo erstellt werden
                        meistens von allen anderen ebenfalls bestellt.
                    </p>
                </article>
                <article class="leistung">
                    <img src="images/firma2.jpg" alt="Autowerkstatt">
                    <h3>Autowerkstatt Firma</h3>
                    <p>Zu unseren Kunden gehören viele Autowerkstätten. Für diese werden die Logos und dekorative Teile
                        entworfen und erstellt. Die Autowerkstätten befinden sich in Österreich und in Bosnien.
                    </p>
                </article>
                <article class="leistung">
                    <img src="images/midijan kolica.jpg" alt="Midjan's Wagen">
                    <h3>Midjan's Wagen</h3>
                    <p>Für den jüngsten Sohn Midjan werden neue Spielzeuge entworfen. Dieser teste diese und wenn sie zu
                        seiner Zufriedenheit entstanden sind, werden diese als Muster den Kunden gezeigt. Somit ist der
                        Jüngste Sohn der Beta Tester für neue Produkte.
                    </p>
                </article>
                <article class="leistung">
                    <img src="images/motor.jpg" alt="Motor von Holz">
                    <h3>Motor von Holz</h3>
                    <p>Aus einem Holz Zug für Midjan und einem Auto aus Holz wurde für einem Kunden aus Österreich ein
                        individuelles Hochzeitsgeschenk entworfen und produziert. Das Hochzeitspaar sind begeisterte
                        Motoradfahrer und somit war es das perfekte Geschenk für Sie.
                    </p>
                </article>
                <article class="leistung">
                    <img src="images/radio.jpg" alt="Radio Station Velika Kladusa">
                    <h3>Radio Station Velika Kladusa</h3>
                    <p>Unsere Radio Station sendet jeden Tag. Unsere Radio Frequenz ist 89,1 mHz und machen Werbung für
                        unsere Produkte auch in anderen Städten. Viele Kunden bestellten solche wegen dieser Reklame.
                        Angedacht ist auch im Fernsehen zu werben.
                    </p>
                </article>
                <article class="leistung">
                    <img src="images/stalak za rakiju.jpg" alt="Stand für Schnapps">
                    <h3>Stand für Schnapps</h3>
                    <p>Menschen wollte immer etwas feiern, das kann Geburtstag oder Neues Jahr sein. Dieser Ständer für
                        Getränke egal ob Alkoholische oder nicht Alkoholische lässt sich durch unsere Maschinenleicht
                        produzieren. Viele Kunde bestellen diesen Ständer für Getränke und es gibt auch Ständer nur für
                        Gläser.
                    </p>
                </article>
                <article class="leistung">
                    <img src="images/LED lampa.jpg" alt="Tischlampe aus Holz">
                    <h3>Tischlampe aus Holz</h3>
                    <p>Zuerst hat Refik dieses Produkt nur für Midjan gemacht, dann aber auch in einer anderen Form. Die
                        Kunden haben dieses Produkt entdeckt und bestellt. Es gibt verschiedene Ausführungen der
                        Tischlampe aus Holz mit unterschiedlichen Designs.
                    </p>
                </article>
                <article class="leistung">
                    <img src="images/abaceda.jpg" alt="Puzzle Alphabet">
                    <h3>Puzzle Alphabet</h3>
                    <p>Midjan mag gerne Spielzeug und Puzzle zu spielen. Vor der Schule spielt Midjan Alphabet lernen
                        und hat Spaß mit dem Puzzle. Viele Kunden haben für ihre Kinder dieses Alphabet Spiel bestellt.
                    </p>
                </article>
                <article class="leistung">
                    <img src="images/privjesak za kljuc.jpg" alt="Schlüsselanhänger aus Holz">
                    <h3>Schlüsselanhänger aus Holz</h3>
                    <p>Refik macht jeden Tag was Neues für sich selbst und dann präsentiert sein Produkt im Internet.
                        Zuerst hat er für sein Auto Schlüsselanhänger aus Holz gemacht. Dies führte zu vielen
                        Kundenbestellungen.
                    </p>
                </article>
            </section>

            <h1 class="leistungen1">Videos von verschiedenen Produkte</h1>
            <section class="leistungen">
                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/6QWAZcirOMs"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h3>Lasergravur auf Holz</h3>
                </article>

                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rnbmz2lnP5w"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h3>von Holz in einer Holzkiste gemacht</h3>
                </article>

                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8Zbc1C63SHc"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h3>Eingangstür von Stadtmoschee</h3>
                </article>
            </section>
        </main>

        <footer class="footer">
            <div class="socials">
                <h4>Follow us</h4>
                <a href="https://www.facebook.com/MDMdrvenaslova" target="_blank">
                    <span class="iconify iconify-f" data-icon="brandico:facebook" data-inline="false"></span>
                </a>
                <a href="https://www.instagram.com/mdmdrvenaslovapuzzle/" target="_blank">
                    <span class="iconify iconify-i" data-icon="bi:instagram" data-inline="false"></span>
                </a>
                <a href="https://twitter.com/MDMdrvenaslova" target="_blank">
                    <span class="iconify iconify-t" data-icon="bi:twitter" data-inline="false"></span>
                </a>
                <a href="https://www.youtube.com/channel/UCVOG0rV1FZZw5yyULwAzOLw" target="_blank">
                    <span class="iconify iconify-yt" data-icon="bi:youtube" data-inline="false"></span>
                </a>
            </div>

            <div id="footer">
                Copyright 2021 | Sabahudin Suljanovic
            </div>

            <div class="submenu">
                <a href="kontakt.html">Kontakt</a> |
                <a href="impressum.html">Impressum</a> |
                <a href="datenschutz.html">Datenschütz</a>
            </div>
        </footer>
    </div>
</body>

</html>