<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sabahudin Suljanovic">
    <meta name="publisher" content="MDM-Holzbuchstaben und spielzeug-Puzzle">
    <meta name="keywords" content="MDM, Holzbuchstaben, Spielzeug, Puzzle...">
    <link rel="icon" type="image/png" href="images/MDM-favicon.png">

    <link rel="stylesheet" href="css/style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">

    <script src="https://kit.fontawesome.com/c8acc58e7f.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <script type="text/javascript" src="js/script.js"></script>

    <title>MDM-Holzbuchstaben und spielzeug-Puzzle | News</title>
</head>

<body>
    <div class="wrapper">
        <nav class="nav">
            <ul class="menu">
                <li><a href="index.html"><img class="logo" src="images/MDM-Logo.png"></a></li>
                <li class="item"><a href="index.html">
                        Startseite </a></li>
                <li class="item"><a href="ueber_uns.html">
                        Über uns </a></li>
                <li class="item"><a href="leistungen.html">
                        Leistungen </a></li>
                <li class="item"><a href="preise.html">
                        Preise </a></li>
                <li class="item active"><a href="#">
                        News </a></li>
                <li class="item"><a href="videos.html">
                        Videos </a></li>
                <li class="item"><a href="galerie.html">
                        Galerie </a></li>
                <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
        </nav>

        <main class="main">
            <h1 class="news1">News: Kladusa Sommer 2019</h1>
            <section class="leistungen">
                <article class="new">
                    <img src="images/kladusko ljeto.jpg" alt="Kladusa Sommer Teil 1">
                    <h3>Kladusa Sommer Teil 1</h3>
                    <p>In unserer Stadt findet im Sommer immer das Kladusa Sommerfest statt. Das Fest fand in unserem
                        Park und im Zentrum statt. Am Abend kamen die Leute zum Essen und Trinken, Dabei konnten wir
                        unsere Produkte präsentieren und verkaufen. Unterstützt wurden wir durch Amateursänger.
                        Hilfreich für den Verkauf war auch, dass die Leute gut unterhalten wurden und sie S hatten.
                    </p>
                </article>
                <article class="new">
                    <img src="images/kladusko ljeto1a.jpg" alt="Kladusa Sommer Teil 2">
                    <h3>Kladusa Sommer Teil 2</h3>
                    <p>Viel Aufmerksamkeit bei diesem Fest fanden die Ausstellungen der Verkäufer im Park. In Park war
                        waren ca. 10 Stände. Diese konnte man von der Gemeinde mieten.
                    </p>
                </article>
                <article class="new">
                    <img src="images/kladusko ljeto1.jpg" alt="Kladusa Sommer Teil 3">
                    <h3>Kladusa Sommer Teil 3</h3>
                    <p>Unser Cousin ist Künstler und er präsentiert und verkauft seine Fotografien auf dem Kladusa
                        Sommer Fest. Er hat Refik und Zemina eingeladen ihre Produkte neben ihm zu präsentieren und zu
                        verkaufen. Er war der Überzeugung, dass sich der Verkaufsstand lohnen wird.
                    </p>
                </article>
                <article class="new">
                    <img src="images/kladusko ljeto1b.jpg" alt="Kladusa Sommer Teil 4">
                    <h3>Kladusa Sommer Teil 4</h3>
                    <p>Die Idee von unserem Cousin war gut und das Interesse für unsere Produkte wurde geweckt. Er wird
                        unsere Produkte in Zukunft ebenfalls auf seinem Stand bewerben.
                    </p>
                </article>
                <article class="new">
                    <img src="images/kladusko ljeto3.jpg" alt="Kladusa Sommer Teil 5">
                    <h3>Kladusa Sommer Teil 5</h3>
                    <p> Dieses Sommerfest hat ca. zwei Wochen gedauert. Für uns ergab sich folgende Änderung: Wir
                        konnten auf Vorrat produzieren und unsere Produkte im Stand lagern.
                    </p>
                </article>
                <article class="new">
                    <img src="images/kladusko ljeto3a.jpg" alt="Kladusa Sommer Teil 6">
                    <h3>Kladusa Sommer Teil 6</h3>
                    <p>Vor der Öffnung musste alles vorbereitet werden. Trotz der Mühen wurde alles geschafft und der
                        Verkaufstand wurde zu einem großen Erfolg.
                    </p>
                </article>
            </section>

            <h1 class="news1">News: Kladusa Winter 2019</h1>
            <section class="leistungen">
                <article class="new">
                    <img src="images/kladuska zima interview.jpg" alt="Kladusa Winter Teil 1">
                    <h3>Kladusa Winter Teil 1</h3>
                    <p>Vor der Öffnung musste alles vorbereitet werden. Trotz der Mühen wurde alles geschafft und der
                        Verkaufstand wurde zu einem großen Erfolg.
                    </p>
                </article>
                <article class="new">
                    <img src="images/kladuska zima interview1.jpg" alt="Kladusa Winter Teil 2">
                    <h3>Kladusa Winter Teil 2</h3>
                    <p>Dieses Mal wurde ein Stand im Park reserviert. Im Sommer lief der Verkauf besser.
                    </p>
                </article>
                <article class="new">
                    <img src="images/kladuska zima interview2.jpg" alt="Kladusa Winter Teil 3">
                    <h3>Kladusa Winter Teil 3</h3>
                    <p>Wir nutzten jeden Tag, um MDM bekannt zu machen. Besonders hilfreich war das bosnische Fernsehen
                        aus Bihac, welches extra gekommen war, um mit Refik und Zemina ein kleines Interview zu machen.
                    </p>
                </article>
                <article class="new">
                    <img src="images/kladuska zima.jpg" alt="Kladusa Winter Teil 4">
                    <h3>Kladusa Winter Teil 4</h3>
                    <p>Auf diesem Foto sieht man das Produkt, welches für unsere Gemeinde Velika Kladusa gemacht wurde.
                        Unsere Gemeinde hat von uns sehr große Buchstaben bestellt mit dem Wortlaut: <strong>Kladuska
                            zima 2019</strong>.</p>
                </article>
                <article class="new">
                    <img src="images/kladuska zima1.jpg" alt="Kladusa Winter Teil 5">
                    <h3>Kladusa Winter Teil 5</h3>
                    <p>Beim Winterfest waren wir jeden Tag von 17:00 bis 22:00 Uhr anwesend. Danach gehen alle Leute
                        nach Hause. In diese Zeit haben wir viele neue Bestellung bekommen.
                    </p>
                </article>
                <article class="new">
                    <img src="images/kladuska zima2.jpg" alt="Kladusa Winter Teil 6">
                    <h3>Kladusa Winter Teil 6</h3>
                    <p>Die Bestellungen wurden am Vormittag erzeugt und am Abend konnten sie abgeholt werden. Das
                        Fernseh-Interview finden Sie unter <strong>News</strong>.</p>
                </article>
            </section>

            <h1 class="news1">News: MDM sind in Zeitungen gewessen</h1>
            <section class="leistungen">
                <article class="new">
                    <img src="images/novine2.jpg" alt="Zeitungen Seite 1">
                    <h3>Zeitungen Seite 1</h3>
                    <p>Diese Zeitungen sind in Bosnische Sprache geschrieben. Auf der ersten Seite der Zeitung werden
                        das Ehepaar Refik und Zemina vorgestellt. Vorgestellt werden Refik's Design. Danach Zemina's
                        Buch, welches sie mit ihrer eigenen Hand geschrieben hat. Auf den nächsten zwei Seiten sind das
                        Interview und die Reportage mit Zemina und Refik über den Anfang von MDM.</p>
                </article>
                <article class="new">
                    <img src="images/novine1.jpg" alt="Zeitungen Seite 2">
                    <h3>Zeitungen Seite 2</h3>
                    <p>Auf diese Seite wird beschrieben, wie alles im Dezember 2017 angefangen hat. Im Untertitel
                        Holzbuchstaben steht eine kleine Reportage von Refik und Zemina gemainsam. Auf dieser Seite ist
                        ein Foto von den ersten Anfängen. Damals hatten wir noch keine CNC Maschine.
                    </p>
                </article>
                <article class="new">
                    <img src="images/novine.jpg" alt="Zeitungen Seite 3">
                    <h3>Zeitungen Seite 3</h3>
                    <p>Auf dieser Seite erzählen Refik und Zemina was hat sie alles bisher gemacht haben und wie sie zu
                        ihren Kunden gekommen sind. Refik erzählt, wie er auf die Idee mit der Mdf Platte gekommen ist.
                        Auch wie er zum Firmennamen mit den Initialen der Söhne gekommen.
                    </p>
                </article>
            </section>
            <h1 class="news1">News: Fernsehen Interview mit Refik und Zemina</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qVD1vDWgrzA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </main>

        <footer class="footer">
            <div class="socials">
                <h4>Follow us</h4>
                <a href="https://www.facebook.com/MDMdrvenaslova" target="_blank">
                    <span class="iconify iconify-f" data-icon="brandico:facebook" data-inline="false"></span>
                </a>
                <a href="https://www.instagram.com/mdmdrvenaslovapuzzle/" target="_blank">
                    <span class="iconify iconify-i" data-icon="bi:instagram" data-inline="false"></span>
                </a>
                <a href="https://twitter.com/MDMdrvenaslova" target="_blank">
                    <span class="iconify iconify-t" data-icon="bi:twitter" data-inline="false"></span>
                </a>
                <a href="https://www.youtube.com/channel/UCVOG0rV1FZZw5yyULwAzOLw" target="_blank">
                    <span class="iconify iconify-yt" data-icon="bi:youtube" data-inline="false"></span>
                </a>
            </div>

            <div id="footer">
                Copyright 2021 | Sabahudin Suljanovic
            </div>

            <div class="submenu">
                <a href="kontakt.html">Kontakt</a> |
                <a href="impressum.html">Impressum</a> |
                <a href="datenschutz.html">Datenschütz</a>
            </div>
        </footer>
    </div>
</body>

</html>