<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sabahudin Suljanovic">
    <meta name="publisher" content="MDM-Holzbuchstaben und spielzeug-Puzzle">
    <meta name="keywords" content="MDM, Holzbuchstaben, Spielzeug, Puzzle...">
    <link rel="icon" type="image/png" href="images/MDM-favicon.png">

    <link rel="stylesheet" href="css/style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">

    <script src="https://kit.fontawesome.com/c8acc58e7f.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <script type="text/javascript" src="js/script.js"></script>

    <title>MDM-Holzbuchstaben und spielzeug-Puzzle | Preise</title>
</head>
<body>
    <div class="wrapper">
        <nav class="nav">
            <ul class="menu">
                <li><a href="index.html"><img class="logo" src="images/MDM-Logo.png"></a></li>
                <li class="item"><a href="index.html">
                        Startseite </a></li>
                <li class="item"><a href="ueber_uns.html">
                        Über uns </a></li>
                <li class="item"><a href="leistungen.html">
                        Leistungen </a></li>
                <li class="item active"><a href="#">
                        Preise </a></li>
                <li class="item"><a href="news.html">
                        News </a></li>
                <li class="item"><a href="videos.html">
                        Videos </a></li>
                <li class="item"><a href="galerie.html">
                        Galerie </a></li>
                <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
        </nav>

        <main class="main">
            <h1 class="preise1">Preise von unserer verschiedenen Produkte</h1>
            <section class="galerie">
                <figure class="preise">
                    <img src="images/liverpool.jpg" alt="Fc Liverpool Logo">
                    <figcaption><span class="beschreibung">Fc Liverpool Logo</span><span class="einzelpreis">Preis : €
                            25,00</span></figcaption>
                </figure>
                <figure class="preise">
                    <img src="images/zidniSat2.jpg" alt="wand Uhr von holz">
                    <figcaption><span class="beschreibung">Wand Uhr</span><span class="einzelpreis">Preis : €
                            50,00</span></figcaption>
                </figure>
                <figure class="preise">
                    <img src="images/arapska slova.jpg" alt="Arabische Buchstaben">
                    <figcaption><span class="beschreibung">Arabische Buchstaben</span><span class="einzelpreis">Preis :
                            € 25,00</span></figcaption>
                </figure>
                <figure class="preise">
                    <img src="images/love5.jpg" alt="Liebe mit Anfangsname">
                    <figcaption><span class="beschreibung">Liebe mit Anfangsname</span><span class="einzelpreis">Preis :
                            € 25,00</span></figcaption>
                </figure>
                <figure class="preise">
                    <img src="images/stalakZaPivo.jpg" alt="Stand für Bier">
                    <figcaption><span class="beschreibung">Stand für Bier</span><span class="einzelpreis">Preis : €
                            5,00</span></figcaption>
                </figure>
                <figure class="preise">
                    <img src="images/slika2.jpg" alt="holz Fotografie">
                    <figcaption><span class="beschreibung">Holzfotografie von Orginal Foto</span><span
                            class="einzelpreis">Preis : € 25,00</span></figcaption>
                </figure>
                <figure class="preise">
                    <img src="images/kalnder1.jpg" alt="holz kalnder">
                    <figcaption><span class="beschreibung">Kalendar von holz</span><span class="einzelpreis">Preis : €
                            12,50</span></figcaption>
                </figure>
                <figure class="preise">
                    <img src="images/star1.jpg" alt="Sterne">
                    <figcaption><span class="beschreibung">Daten von geborene Kind mit Sterne</span><span
                            class="einzelpreis">Preis : € 12,50</span></figcaption>
                </figure>
                <figure class="preise">
                    <img src="images/box za kruh.jpg" alt="holz kalnder">
                    <figcaption><span class="beschreibung">Korb für brot</span><span class="einzelpreis">Preis : €
                            2,50</span></figcaption>
                </figure>
                <figure class="preise">
                    <img src="images/zaVoce.jpg" alt="Korb für Obst">
                    <figcaption><span class="beschreibung">Korb für Obst</span><span class="einzelpreis">Preis : €
                            7,50</span></figcaption>
                </figure>
                <figure class="preise">
                    <img src="images/buchstabe.jpg" alt="Gedrückte Buchstabe">
                    <figcaption><span class="beschreibung">Gedrückte Buchstabe mit Kind Info</span><span class="einzelpreis">Preis : €
                            20,00</span></figcaption>
                </figure>
                <figure class="preise">
                    <img src="images/LED Lampa1.jpg" alt="Tischlampe">
                    <figcaption><span class="beschreibung">Tischlampe LED</span><span class="einzelpreis">Preis : €
                            15,00</span></figcaption>
                </figure>
                <figure class="preise">
                    <img src="images/rahle.jpg" alt="Stand für Buch">
                    <figcaption><span class="beschreibung">Stand für Buch</span><span class="einzelpreis">Preis : €
                            25,00</span></figcaption>
                </figure>
                <figure class="preise">
                    <img src="images/stalak za karte.jpg" alt="Stand für Karten">
                    <figcaption><span class="beschreibung">Stand für Karten</span><span class="einzelpreis">Preis : €
                            5,00</span></figcaption>
                </figure>
                <figure class="preise">
                    <img src="images/Asja.jpg" alt="Gedrückte Buchstaben">
                    <figcaption><span class="beschreibung">Gedrückte Buchstaben</span><span class="einzelpreis">Preis : €
                            9,00</span></figcaption>
                </figure>
                <figure class="preise">
                    <img src="images/pisana slova.jpg" alt="Schrifliche Buchstaben">
                    <figcaption><span class="beschreibung">Schrifliche Buchstaben</span><span class="einzelpreis">Preis : €
                            12,00</span></figcaption>
                </figure>
            </section>
        </main>

        <footer class="footer">
            <div class="socials">
                <h4>Follow us</h4>
                <a href="https://www.facebook.com/MDMdrvenaslova" target="_blank">
                    <span class="iconify iconify-f" data-icon="brandico:facebook" data-inline="false"></span>
                </a>
                <a href="https://www.instagram.com/mdmdrvenaslovapuzzle/" target="_blank">
                    <span class="iconify iconify-i" data-icon="bi:instagram" data-inline="false"></span>
                </a>
                <a href="https://twitter.com/MDMdrvenaslova" target="_blank">
                    <span class="iconify iconify-t" data-icon="bi:twitter" data-inline="false"></span>
                </a>
                <a href="https://www.youtube.com/channel/UCVOG0rV1FZZw5yyULwAzOLw" target="_blank">
                    <span class="iconify iconify-yt" data-icon="bi:youtube" data-inline="false"></span>
                </a>
            </div>

            <div id="footer">
                Copyright 2021 | Sabahudin Suljanovic
            </div>

            <div class="submenu">
                <a href="kontakt.html">Kontakt</a> |
                <a href="impressum.html">Impressum</a> |
                <a href="datenschutz.html">Datenschütz</a>
            </div>
        </footer>
    </div>
</body>
</html>