<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sabahudin Suljanovic">
    <meta name="publisher" content="MDM-Holzbuchstaben und spielzeug-Puzzle">
    <meta name="keywords" content="MDM, Holzbuchstaben, Spielzeug, Puzzle...">
    <link rel="icon" type="image/png" href="images/MDM-favicon.png">

    <link rel="stylesheet" href="css/style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">

    <script src="https://kit.fontawesome.com/c8acc58e7f.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <script type="text/javascript" src="js/script.js"></script>

    <title>MDM-Holzbuchstaben und spielzeug-Puzzle | Über uns</title>
</head>

<body>
    <div class="wrapper">
        <nav class="nav">
            <ul class="menu">
                <li><a href="index.html"><img class="logo" src="images/MDM-Logo.png"></a></li>
                <li class="item"><a href="index.html">
                        Startseite </a></li>
                <li class="item active"><a href="#">
                        Über uns </a></li>
                <li class="item"><a href="leistungen.html">
                        Leistungen </a></li>
                <li class="item"><a href="preise.html">
                        Preise </a></li>
                <li class="item"><a href="news.html">
                        News </a></li>
                <li class="item"><a href="videos.html">
                        Videos </a></li>
                <li class="item"><a href="galerie.html">
                        Galerie </a></li>
                <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
        </nav>

        <main class="main">
            <h1 class="ueber_uns1">MDM - Familie Suljanovic</h1>
            <section class="leistungen">
                <article class="family">
                    <img src="images/family.jpg" alt="family">
                    <h3>Refik Suljanovic</h3>
                    <p>Refik ist 44 Jahre alt und er ist Grafikdesigner von Beruf. Einige Zeit hat er auch Webdesign
                        gemacht, aber jetzt macht er nur mit Grafik. Er ist am hauptsächlich zuständig für unsere
                        Produkte. Er zeichnet zuerst diese Produkte mit Adobe Illustartor oder mit Corel Draw. Dann
                        speichert er die Daten auf einen USB-Stick und überträgt diese Daten auf einen anderen Computer.
                        Dieser ist mit einer CNC Maschine verbunden, welche die Holzplatte laut Vorgabe von Adobe
                        Illustrator oder Corel Draw schneidet.
                    </p>
                </article>

                <article class="new">
                    <img src="images/family2.jpg" alt="family">
                    <h3>Familie Suljanovic</h3>
                    <p>Refik und Zemina sind 27 Jahre verheiratet und haben 3 Kinder. Das älteste Kind heißt Mirnes, das
                        zweite heißt Dino und das jüngste heißt Midjan. Wie hat MDM - Holzbuchstaben und
                        Spielzeug-Puzzle überhaupt angefangen? Warum MDM und nicht ein anderer Name? Refik und Zemina
                        haben sich entschieden, den Namen der Firma mit den Initialen ihrer Söhne zu bilden. Sie haben
                        vom ältesten Sohn das M (Mirnes), vom mittleren Sohn das D (Dino) und vom jüngsten Sohn das M
                        (Midjan) genommen. Daraus entstand der Firmenname „MDM“.
                    </p>
                </article>

                <article class="new">
                    <img src="images/Refik&Zemina.jpg" alt="family">
                    <h3>Zemina Suljanovic</h3>
                    <p>Zemina ist 44 Jahre alt und hat einen ähnlich großen Kompetenzbereich wie Refik. Nachdem Refik
                        mit Entwurf und Schnitt fertig ist, hat sie die Aufgabe die Produkte mit den vom Kunden
                        gewählten Farben zu versehen. Dabei werden hohe Anforderungen an die Qualität gestellt. Sie ist
                        auch zuständig für die Bestellungen der Kunden. Sie verwaltet die Termine und plant die
                        Produktion. Derzeit hat Zemina ihre eigene Biografie geschrieben. Das Buch wurde im Dezember
                        2020 herausgegeben.
                    </p>
                </article>

                <article class="new">
                    <img src="images/Mirnes.jpg" alt="family">
                    <h3>Mirnes Suljanovic</h3>
                    <p>Der Firmenname MDM leitet sich von den Anfangsbuchstaben der Söhne ab. Mirnes ist 24 Jahre alt
                        und er ist der älteste Sohn von Refik und Zemina. Er hat das Gymnasium in Bosnien absolviert und
                        arbeitet jetzt in Deutschland. Er hat als Kind in Bosnien Fußball bei unserem Stadtsclub FC
                        Krajsnik und auch in Österreich im Wohnort Oberndorf an der Melk, wo unsere Eltern wohnen.
                    </p>
                </article>

                <article class="new">
                    <img src="images/Dino.jpg" alt="family">
                    <h3>Dino Suljanovic</h3>
                    <p>Sie haben sich sicher gefragt, warum der Firmenname MDM? Welche Bedeutung MDM hat? Das sind die
                        Initialen ihrer Söhne. Der nächste Buchstabe D kommt von Dino. Dino ist 16 Jahre alt und er ist
                        der mittlere Sohn von Refik und Zemina. Er geht noch in die Schule in Bosnien. Er programmiert
                        gern in C++ und nimmt an Wettbewerben in unsere Schule teil. Wer weiß was Zukunft bringt,
                        vielleicht arbeitet er im Bereich Informatik oder er entscheidet sich für etwas anderes. Das
                        wird die Zukunft zeigen.
                    </p>
                </article>

                <article class="new">
                    <img src="images/Midjan.jpg" alt="family">
                    <h3>Midjan Suljanovic</h3>
                    <p>Der dritte Buchstabe M kommt von Midjan. Midjan ist 6 Jahre alt und ist der jüngste Sohn von
                        Refik und Zemina. Dieses Jahr im September wird die erste Klasse in der Schule besuchen. MDM hat
                        angefangen als Refik seinen Sohn Midjan die ersten Spielzeuge und kleine Puzzle gemacht hat.
                        Dann hat er auch Buchstaben aus Holz mit seinen Namen gemacht.
                    </p>
                </article>
            </section>
        </main>

        <footer class="footer">
            <div class="socials">
                <h4>Follow us</h4>
                <a href="https://www.facebook.com/MDMdrvenaslova" target="_blank">
                    <span class="iconify iconify-f" data-icon="brandico:facebook" data-inline="false"></span>
                </a>
                <a href="https://www.instagram.com/mdmdrvenaslovapuzzle/" target="_blank">
                    <span class="iconify iconify-i" data-icon="bi:instagram" data-inline="false"></span>
                </a>
                <a href="https://twitter.com/MDMdrvenaslova" target="_blank">
                    <span class="iconify iconify-t" data-icon="bi:twitter" data-inline="false"></span>
                </a>
                <a href="https://www.youtube.com/channel/UCVOG0rV1FZZw5yyULwAzOLw" target="_blank">
                    <span class="iconify iconify-yt" data-icon="bi:youtube" data-inline="false"></span>
                </a>
            </div>

            <div id="footer">
                Copyright 2021 | Sabahudin Suljanovic
            </div>

            <div class="submenu">
                <a href="kontakt.html">Kontakt</a> |
                <a href="impressum.html">Impressum</a> |
                <a href="datenschutz.html">Datenschütz</a>
            </div>
        </footer>
    </div>
</body>

</html>