<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sabahudin Suljanovic">
    <meta name="publisher" content="MDM-Holzbuchstaben und spielzeug-Puzzle">
    <meta name="keywords" content="MDM, Holzbuchstaben, Spielzeug, Puzzle...">
    <link rel="icon" type="image/png" href="images/MDM-favicon.png">

    <link rel="stylesheet" href="css/style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">

    <script src="https://kit.fontawesome.com/c8acc58e7f.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <script type="text/javascript" src="js/script.js"></script>

    <title>MDM-Holzbuchstaben und spielzeug-Puzzle | Videos</title>
</head>

<body>
    <div class="wrapper">
        <nav class="nav">
            <ul class="menu">
                <li><a href="index.html"><img class="logo" src="images/MDM-Logo.png"></a></li>
                <li class="item"><a href="index.html">
                        Startseite </a></li>
                <li class="item"><a href="ueber_uns.html">
                        Über uns </a></li>
                <li class="item"><a href="leistungen.html">
                        Leistungen </a></li>
                <li class="item"><a href="preise.html">
                        Preise </a></li>
                <li class="item"><a href="news.html">
                        News </a></li>
                <li class="item active"><a href="#">
                        Videos </a></li>
                <li class="item"><a href="galerie.html">
                        Galerie </a></li>
                <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
        </nav>

        <main class="main">
            <h1 class="videos1">Videos wie machen wir verschiedenen Produkte</h1>
            <section class="leistungen">
                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/veGOVzbESlk"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h3>Holz messer</h3>
                </article>

                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1GHcfjyhmXs"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h3>How to make a Wooden keychain?</h3>
                </article>

                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/qVD1vDWgrzA"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h3>MDM Interview</h3>
                </article>

                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/J_1J09VBYo0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h3>Wooden table lamp DIY</h3>
                </article>

                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-NY2H2L6xnI"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h3>MDM-Holzbuchstaben</h3>
                </article>

                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zyxVIoXj8JY"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h3>Stand für Buch</h3>
                </article>

                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5OehAo6DO54"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h3>Stand für Buch 2</h3>
                </article>

                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/XS2zOkQJPMk"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h3>Lange Stand für Buch</h3>
                </article>

                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ofxNRE7y9ec"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h3>Pucket game</h3>
                </article>

                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/S5Rr-sBTHXQ"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h3>Laser marking on wood</h3>
                </article>

                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rsSPheX9dL0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h3>Wooden letters (names) puzzle</h3>
                </article>

                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wbaIY0UTtLw"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h3>Schmuckkästchen</h3>
                </article>

                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/q4XgOYYnY6A"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h3>Personalized wooden decor - name</h3>
                </article>

                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ketq9CgNOtA"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h3>Altstadt Podzvizd (Souvenirs)</h3>
                </article>

                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/V_EQxpD7i1g"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h3>Perfekte Ideen für Hochzeiten</h3>
                </article>


            </section>
        </main>

        <footer class="footer">
            <div class="socials">
                <h4>Follow us</h4>
                <a href="https://www.facebook.com/MDMdrvenaslova" target="_blank">
                    <span class="iconify iconify-f" data-icon="brandico:facebook" data-inline="false"></span>
                </a>
                <a href="https://www.instagram.com/mdmdrvenaslovapuzzle/" target="_blank">
                    <span class="iconify iconify-i" data-icon="bi:instagram" data-inline="false"></span>
                </a>
                <a href="https://twitter.com/MDMdrvenaslova" target="_blank">
                    <span class="iconify iconify-t" data-icon="bi:twitter" data-inline="false"></span>
                </a>
                <a href="https://www.youtube.com/channel/UCVOG0rV1FZZw5yyULwAzOLw" target="_blank">
                    <span class="iconify iconify-yt" data-icon="bi:youtube" data-inline="false"></span>
                </a>
            </div>

            <div id="footer">
                Copyright 2021 | Sabahudin Suljanovic
            </div>

            <div class="submenu">
                <a href="kontakt.html">Kontakt</a> |
                <a href="impressum.html">Impressum</a> |
                <a href="datenschutz.html">Datenschütz</a>
            </div>
        </footer>
    </div>
</body>

</html>